{
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "asar",
    "autoincrement",
    "stylesheet",
    "tanstack",
    "workbuddy",
    "zlanx"
  ],
  "js/ts.experimental.useTsgo": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
